<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 100px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      
      legend { width: 600px; margin: 0 0 5px 0; padding: 0;}
      .online, .local {
        margin: 0 5px;
        height: 24px;
        width: 320px;
        padding: 0 2px;
        line-height: 24px;
      }
      .local {
        width: 200px;
      }
      .switcher {
        width: 16px;
        height: 16px;
        line-height: 16px;
        float: right;
        margin-top: 7px;
      }
      #launch_app {
        margin: 0px 5px 18px 5px;
      }
      .proxy-link {
        text-decoration: none;
        font-size: 12px;
        color: rgb(0, 167, 255);
        font-family: monospace;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
  </head>
  <body>
  <button id="launch_app">Launch Whistle-Proxy</button>
  <a class="proxy-link" id="proxy_link" href="https://github.com/Kinka/whistle-proxy">What Is Whistle-Proxy?</a>
  <form id="rules_form">
    <legend id="rule0">
      <input class="online" placeholder="www.logger.im/static/(.*)" value="2think.sinaapp.com/static/(.*)">
      <input class="local" placeholder="127.0.0.1:8888/$1" value="127.0.0.1:8888/$1">
      <input type="checkbox" class="switcher">
    </legend>
  </form>
  </body>
</html>

